<!DOCTYPE html>
<html>
<head>
	<title>Transitions on hover</title>
	<style>
	div{
		width:45%;
		height:100px;
		border: 1px red solid !important;
		border-radius: 5px;
		margin:auto;
	}
	/*h1:hover{
		color:white;
	}*/
	.container:hover{
		background-color:#cc2100;
		color:white;
		/*transition-property: background-color;
		transition-duration: 5s;
		transition-delay:0.2s;*/

		transition:background-color, 3s, linear, 1s;
		-webkit-transition:background-color, 3s, linear, 1s;

	}

	#translated:hover{
		transform:translate(-10%);
		-webkit-transform:translate(-10%);
		-moz-transform:translate(-10%);
		-ms-transform:translate(-10%);
		-o-transform:translate(-10%);
		background-color:#cc2100;
		

	
	}

	#rotated:hover{
		position: relative;

		/*transform-origin:(25%, 40%);
		-webkit-transform-origin:(25%, 40%);
		-moz-transform-origin:(0%,40%);
		-ms-transform-origin:(0%, 40%);
		-o-transform-origin:(0%, 40%);*/	

		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-o-transform:rotate(45deg);
	}
	#scaled:hover{
		transform:scale(2);
		-webkit-transform:scale(2);
		-moz-transform:scale(2);
		-ms-transform:scale(2);
		-o-transform:scale(2);
	}

	#skewed:hover{
		transform:skew(30deg, 10deg);
		-webkit-transform:skew(30deg, 10deg);
		-ms-transform:skew(30deg, 10deg);
		-moz-transform:skew(30deg, 10deg);
		-o-transform:skew(30deg, 10deg);
	}
	</style>
</head>
<body>
	<div id="box" class="container"><h1>I am a box</h1></div>
	<div id="translated" class="container"><h1>I am translated</h1></div>
	<div id="rotated" class="container"><h1>I am rotated</h1></div>
	<div id="skewed" class="container"><h1>I am skewed</h1></div>
	<div id="scaled" class="container"><h1>I am scaled</h1></div>
</body>	
</html>